<!DOCTYPE html>
<html>
    <head>
        <script src="script.js"></script>
        <link rel="stylesheet" href="Style.css">
        <title>MY RESTAURANT</title>
    </head>
    <body>
        <nav id="sideSection">
            <h2>OPTIONS</h2>
            <ul>
                <li><a class="nav-item" href="#about">ABOUT US</a></li>
                <li><a class="nav-item" href="#olive">OLIVE GARDEN</a></li>
                <li><a class="nav-item" href="#pollo">POLLO POLLO</a></li>
                <li><a class="nav-item" href="#steak">OUTBACK STEAKHOUSE</a></li>
                <li><a class="nav-item" href="#red">RED LOBSTER</a></li>
                <li><a class="nav-item" href="#little">LITTLE MANUEL'S</a></li>
            </ul>
        </nav>

        <main id="doc">
            <!--ABOUT US-->
            <section id="about">
                <h3>WHO ARE WE??</h3>
                <p>Top 6 best RESTAURANT in the area. we are the go to source for choosing you special dining area.
                    Our platform is need to aid what we call easy dining. we seek to help people in the community find 
                    the places the the best of food and options for their choosing. We are based outside of Antioch and 
                    do our best to provide great service around the area.</p>
            </section>
            

            <!--OLIVE GARDEN-->
            <section id="olive">
                <a href="https://www.olivegarden.com/home"><h3>THE OLIVE GARDEN</h3></a>
                <article>
                    <p>
                    At Olive Garden, we know that life is better together and everyone is happiest when they’re
                    with family. From never ending servings of our freshly baked breadsticks and iconic garden
                    salad, to our homemade soups and sauces, there’s something for everyone to enjoy.
                    </p>
                </article>
                
                <div>
                    <table>
                        <tr>
                            <th>FOOD CHOICE</th>
                            <th>DRINK TO GO WITH</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/lasagna.webp">
                                <p>
                                    <a href="https://www.olivegarden.com/menu/lasagna-classico/prod80160" ><h3>Lasagna Classico</h3></a>
                                    <h6>$19.49</h6>
                                    Prepared fresh daily with layers of pasta, parmesan, mozzarella, pecorino romano and our homemade meat sauce.**
                            
                                    **Our meat sauce is made with pan-seared beef and Italian sausage.
                                    <br>
                                     940 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/bellini.webp">
                                <p>
                                    <a href="https://www.olivegarden.com/menu/gallon-iced-teas-raspberry-lemonade/prod6660219"><h3>Gallon Iced Teas & Raspberry Lemonade</h3></a>
                                    <h6>$6.49</h6>
                                    Peach-Raspberry 800 cal. | Fresh Brewed 40 cal. | Mango-Strawberry 1,070 cal. | Raspberry 830 cal. | Raspberry Lemonade 1,810 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/alf.webp">
                                <p>
                                    <a href="https://www.olivegarden.com/menu/chicken-alfredo/prod80389"><h3>Chicken Alfredo</h3></a>
                                    <h6>$20.99</h6>
                                    Creamy alfredo sauce made from scratch with ingredients like parmesan, cream, garlic and butter, served with fettuccine pasta and topped with sliced grilled chicken.
                                    <br>
                                    1,570 cal
                                </p>
                            </td>
                            <td>
                                <img src="restImage/mang.webp">
                                <p>
                                    <a href="https://www.olivegarden.com/menu/mango-strawberry-iced-tea/prod4440522"><h3>Mango-Strawberry Iced Tea</h3></a>
                                    <h6>$4.39</h6>
                                    As refreshing as you could ever get. The sweet taste of savory mango tea, with properly seasoned shrimps always the go to for any tea lover<br>
                                     100 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/shrimp.webp">
                                <p>
                                <a href="https://www.olivegarden.com/menu/chicken-and-shrimp-carbonara/prod80135"><h3>Chicken and Shrimp Carbonara</h3></a>
                                <h6>$22.29</h6>
                                Sautéed seasoned chicken, shrimp and spaghetti tossed in a creamy sauce with bacon and roasted red peppers.
                                <br>
                                1,390 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/wine.webp">
                                <p>
                                    <a href="https://www.olivegarden.com/menu/sweet-red-roscato-rosso-dolce/prod7050503"><h3>Sweet Red Roscato Rosso Dolce</h3></a>
                                    <h6>$18.00</h6>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>


            <!--POLLO POLLO-->
            <section id="pollo">
                <a href="https://tinyurl.com/2dvjy8ps"><h3>POLLO POLLO</h3></a>
                <article>
                    <p>
                    Pollo Pollo is one of the best Korean sort after food in the Antioch , Concord, Pleasant Hill commnity.
                    With the number of diverse families flocking to the spot, you can say it has definitely made a mark in the 
                    east bay.
                    </p>
                </article>
                
                <div>
                    <table>
                        <tr>
                            <th>FOOD CHOICE</th>
                            <th>DRINK TO GO WITH</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/Kimchi.webp">
                                <p>
                                   <a href="https://tinyurl.com/yzx9w97b"><h3>Kimchi Fried Rice</h3></a> 
                                    <h6>$17.00</h6>
                                    Prepared fresh daily with homemade kimchi. The taste of the rich Korean deilicacy will leave your mouth watering for more.**
                            
                                    **Our fried rice is made with love from Korea.
                                    <br>
                                     940 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/demi.png">
                                <p>
                                    <a href="https://tinyurl.com/yc3ca3ez"><h3>Demi Soda</h3></a>
                                    <h6>$4.00</h6>
                                    Apple Demi Soda 800 cal. | chilled cold drink.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/kill.jpg">
                                <p>
                                    <a href="https://tinyurl.com/5pvpj79s"><h3>Kill Me Chicken</h3></a>
                                    <h6>$31.00</h6>
                                    One of our spicy chickens, if not the most spicy chicken. can be enjoyed on a cold night with the right beer or soda. Stay trying to bring the heat on.
                                    <br>
                                    1,570 cal
                                </p>
                            </td>
                            <td>
                                <img src="restImage/milkis.jpg">
                                <p>
                                    <a href="https://tinyurl.com/2p8z6267"><h3>Milkis</h3></a>
                                    <h6>$4.00</h6>
                                    As refreshing as you could ever get. The sweet taste of savory milkis, with properly carved ice cubes always the go to for any drink lover<br>
                                     200 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/jjajangmyeon.jpg">
                                <p>
                                <a href="https://tinyurl.com/2yw7kcna"><h3>Jjajangmyeon</h3></a>
                                <h6>$16.00</h6>
                                Handmade flour noodles with sauteed vegetables and pork. A staple in most asian communties. 
                                You would want to choose this if you love foods filled with so much cultural love.
                                <br>
                                1,390 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/banana.jpg">
                                <p>
                                    <a href="https://tinyurl.com/bddap5x3"><h3>Banana Milk</h3></a>
                                    <h6>$4.00</h6>
                                    No added preservative. Natural sweetness
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
            

            <!--OUTBACK STEAKHOUSE-->
            <section id="steak">
                <a href="https://www.outback.com/"><h3>OUTBACK STEAKHOUSE</h3></a>
                <article>
                    <p>
                        <h5 style="color:saddlebrown;">Made with an Australian flair, born under the Tampa sun.</h5>
                        An Australian-inspired steakhouse restaurant beloved worldwide. They pride ourselves on serving up variety; 
                        their unbeatable steak cuts are complemented by delicious choices of chicken, ribs, seafood, and pasta at a price for everyone. 
                        Their strategy? They're the leader of the pack by emphasizing consistently high quality delicious food delivering a warm, welcoming environment. 
                        Their generous portions are moderately priced. Our casual atmosphere couldn't be more transporting - it's like you're right there in the Australian Outback.
                    </p>
                </article>
                
                <div>
                    <table>
                        <tr>
                            <th>FOOD CHOICE</th>
                            <th>DRINK TO GO WITH</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/Outback-Introduces-New-Aussie.jpg">
                                <p>
                                    <a href="https://tinyurl.com/2k9h5nea"><h3>Aussie Chook Ribs</h3></a>
                                    <h6>$15.49</h6>
                                    10 chicken ribs slow cooked until tender then grilled. Drizzled with a smokey aioli, topped with Fresno chiles, and served with a side of BBQ sauce.
                                    <br>
                                     1430 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/HEINEKEN.jpg">
                                <p>
                                    <a href="https://tinyurl.com/mwjy22p5"><h3>HEINEKEN</h3></a>
                                    <h6>FREE</h6>
                                    Alcohol free | chilled cold drink.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/bara.avif">
                                <p>
                                    <a href="https://tinyurl.com/9p3x28ps"><h3>Barramundi</h3></a>
                                    <h6>$29.99</h6>
                                    A delicious whitefish native to the coasts of Northern Australia, seasoned and seared then topped with crab and lemon butter. 
                                    Served with boldly seasoned rice and fresh seasonal veggie.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/cooler.avif">
                                <p>
                                    <a href="https://tinyurl.com/3uar8nmd"><h3>Outback Whiskey Cooler</h3></a>
                                    <h6>$14.50</h6>

                                    Jameson Irish Whiskey, Granny Smith apples, citrus juices, club soda and Angostura bitters.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/tim.avif">
                                <p>
                                <a href="https://tinyurl.com/yc7xchfr"><h3>Tim Tam® Brownie Cake</h3></a>
                                <h6>$9.49</h6>
                                Layers of our famous Chocolate Thunder Brownie, peanut butter and chocolate mousse topped with caramel sauce and Tim Tam cookies from Australia.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/truly.avif">
                                <p>
                                    <a href="https://tinyurl.com/bpajsjfx"><h3>Truly</h3></a>
                                    <h6>$4.00</h6>
                                    No added preservative. Natural sweetness
                                    
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>


            <!--RED LOBSTER-->
            <section id="red">
                <a href="https://www.redlobster.com/"><h3>RED LOBSTER</h3></a>
                <article>
                    <p>
                        These are more than just words on our menu – it’s our promise that all of the seafood we serve is sourced with standards. 
                        Because, as one of the world’s largest seafood purchasers, we believe it’s our responsibility to protect and preserve our 
                        oceans and marine life for generations to come.
                    </p>
                </article>
                
                <div>
                    <table>
                        <tr>
                            <th>FOOD CHOICE</th>
                            <th>DRINK TO GO WITH</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/lover.jpg">
                                <p>
                                    <a href="https://www.redlobster.com/menu/new-lobsterfestr/lobster-lovers-dreamr"><h3>Lobster Lover Dream</h3></a>
                                    <h6>$59.99</h6>
                                    Roasted rock and Maine lobster tails paired with lobster-and-shrimp linguini in a creamy lobster sauce. 
                                    Served with choice of two sides.
                                    <br>
                                     1980 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/mtn.jpeg">
                                <p>
                                    <a href="https://www.redlobster.com/menu/beverages/mtn-dewr-12-oz-can"><h3>Mountain Dew</h3></a>
                                    <h6>$2.50</h6>
                                    Mtn Dew® 12 oz. Can | 170 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/parrot.jpg">
                                <p>
                                    <a href="https://www.redlobster.com/menu/platters-and-feasts/parrot-isle-jumbo-coconut-shrimp-platter"><h3>Parrot Isle Jumbo Coconut Shrimp Platter</h3></a>
                                    <h6>$40.99</h6>
                                    Hand-dipped, tossed in flaky coconut and fried golden brown. Served with piña colada sauce.
                                    <br>
                                    2870 cal
                                </p>
                            </td>
                            <td>
                                <img src="restImage/gallon.jpg">
                                <p>
                                    <a href="https://www.redlobster.com/menu/beverages/half-gallon-beverages"><h3>Half Gallon Beverages</h3></a>
                                    <h6>$7.49</h6>
                                    As refreshing as you could ever get. the go to for any drink lover<br>
                                     770 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/bar.jpg">
                                <p>
                                <a href="https://www.redlobster.com/menu/platters-and-feasts/bar-harbor-lobster-bake-family-meal"><h3>Bar Harbor Lobster Bake Family Meal</h3></a>
                                <h6>$107.99</h6>
                                Petite Maine lobster tails with shrimp, bay scallops, mussels and fresh tomatoes. 
                                Served over linguini in a garlic and white wine broth. Includes 8 Cheddar Bay Biscuits®. Serves 4.
                                <br>
                                3290 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/white.jpg">
                                <p>
                                    <a href="https://www.redlobster.com/menu/beer-wine/white-wines"><h3>White Wines</h3></a>
                                    <h6>$20.00</h6>
                                    <br>
                                    640 cal.
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>


            <!--LITTLE MANUEL'S-->
            <section id="little">
                <h3>LITTLE MANUEL'S</h3>
                <article>
                    <p>
                        Your favorite mexican place to eat.
                    </p>
                </article>
                
                <div>
                    <table>
                        <tr>
                            <th>FOOD CHOICE</th>
                            <th>DRINK TO GO WITH</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/Tacoswebp.webp">
                                <p>
                                    <h3>Tacos</h3>
                                    <h6>$5.00</h6>
                                    mexican Tacos, filled with beef, cilantro and lime for the kick.
                                    <br>
                                     500 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/jarri.webp">
                                <p>
                                    <h3>Jarrito</h3>
                                    <h6>$2.50</h6>
                                    170 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/mexican-tamales.webp">
                                <p>
                                    <h3>Tamales</h3>
                                    <h6>$5.00</h6>
                                    beef filed with tomato sauce wrapped in banana leaf.
                                    <br>
                                    600 cal
                                </p>
                            </td>
                            <td>
                                <img src="restImage/tejuino_recipe_mexican.jpg">
                                <p>
                                    <h3>Tejuino</h3>
                                    <h6>$7.49</h6>
                                    As refreshing as you could ever get. the go to for any drink lover<br>
                                     770 cal.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="restImage/hand-burrito-1.jpg">
                                <p>
                                <h3>Bar Harbor Lobster Bake Family Meal</h3>
                                <h6>$6.99</h6>
                                Bean filled with beef and cheese chessy burrito. hand wrapped with love.
                                <br>
                                500 cal.
                                </p>
                            </td>
                            <td>
                                <img src="restImage/cantarito.jpg">
                                <p>
                                    <h3>Cantarito</h3>>
                                    <h6>$3.00</h6>
                                    <br>
                                    640 cal.
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </body>
</html>